# GrabUpwork

./: build.gradle  settings.gradle
src/main/java/ru/r5am/: GrabUpwork.java
src/main/resources/: grabupwork.json
