//
group 'GrabUpwork'
// Версия, добавится к названию jar-файла
version '0.1.0'

// Плагин java - добавляет компиляцию Java, тестирование, генерацию Javadoc и возможности комплектации проекта
apply plugin: 'java'

// Плагин  application - добавляет task-и для запуска и комплектации 
// Java-проекта как приложения для работы в командной строке
// Запускать приложение: "gradlew run"
apply plugin: 'application'
// Класс с точкой входа main() для плагина "application"
mainClassName = 'ru.r5am.GrabUpwork'

// Указать компилятору кодировку исходников - UTF-8
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

// sourceCompatibility = 1.8

// Объявление мест поиска зависимостей для проекта
repositories {
    mavenCentral()
}

// Зависимости для приложения и тестирования кода
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile     'org.seleniumhq.selenium:selenium-java:2.53.1'		// Selenium 2.53.1 нормально работает с FireFox 47.0.1
    compile     group: 'com.codeborne', name: 'selenide', version: '3.9.2'
    compile     group: 'com.google.code.gson', name: 'gson', version: '2.7'
}


// Кастомизация выходного JAR-файла
jar {
    baseName = 'GrabUpwork'				// Название jar-файла на выходе
    manifest {							// В файл MANIFEST.MF
        attributes(
                "Generated-By": "Gradle",
                "Main-Class": mainClassName,
                "Built-By": "Александр Ящук (Aleksandr Jashhuk), R5AM",
                // "Class-Path": "library/help-share.jar library/jewt.jar "
        )
    }
}
